# Listify

backend/Listify/: Listify.sln
backend/Listify/Listify.Api/: .gitignore  Listify.Api.csproj  Listify.Api.http  Program.cs  appsettings.json
backend/Listify/Listify.Api/Controllers/: AuthController.cs  CategoryController.cs  ChatController.cs  ListingController.cs  LocationController.cs  UploadController.cs  UserController.cs
backend/Listify/Listify.Api/DTOs/Category/: ResponseCategoryAttributeDto.cs  ResponseCategoryAttributeValueDto.cs  ResponseCategoryDto.cs
backend/Listify/Listify.Api/DTOs/Chat/: MessageDto.cs  RequestConnectionDto.cs  RequestConversationDto.cs  ResponseConversationDto.cs
backend/Listify/Listify.Api/DTOs/Listing/: CreateListingDto.cs  ListingAttributeDto.cs  ListingImageDto.cs  ResponseListingAttributeValueDto.cs  ResponseListingDto.cs  ResponseListingImageDto.cs  UpdateListingDto.cs  UpdateStatusDto.cs
backend/Listify/Listify.Api/DTOs/Token/: RefreshTokenDto.cs
backend/Listify/Listify.Api/DTOs/User/: CreateUserRatingDto.cs  EditUserRequestDto.cs  ResponseUserDto.cs  ResponseUserRatingDto.cs  ShortResponseUserDto.cs  UserLoginRequestDto.cs  UserRatingDto.cs  UserRegisterRequest.cs
backend/Listify/Listify.Api/Hubs/: ChatHub.cs
backend/Listify/Listify.Api/Mappers/: ConversationMapping.cs  ListingMapping.cs  UserRatingMapping.cs
backend/Listify/Listify.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/Listify/Listify.Api/Properties/: launchSettings.json
backend/Listify/Listify.Application/: Listify.Application.csproj
backend/Listify/Listify.Application/Common/Exceptions/: ForbiddenException.cs  NotFoundException.cs
backend/Listify/Listify.Application/Common/Interfaces/: IAppDbContext.cs
backend/Listify/Listify.Application/DTOs/: AttributeFilterDto.cs
backend/Listify/Listify.Application/DTOs/Listing/: CreateListingCommand.cs  GetListingsQuery.cs  ListingAttributeInput.cs  ListingImageInput.cs  ResponseListingPreviewDto.cs  UpdateListingCommand.cs
backend/Listify/Listify.Application/Services/: AuthService.cs  CategoryService.cs  ChatService.cs  CloudinaryService.cs  ListingService.cs  LocationService.cs  UserService.cs
(+271 files in other folders)
